{
  "name": "@huawei-ads/metric-data-extractor",
  "version": "1.0.0",
  "description": "核心指标数据提取 Skill for OpenClaw",
  "bin": {
    "query-metrics": "./bin/query-metrics.js",
    "search-dimension-values": "./bin/search-dimension-values.js"
  },
  "scripts": {
    "mock": "node mock/mock-server.js",
    "test": "node test/test-entity-mapper.js && node test/test-semantic-search.js && node test/test-query.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "papaparse": "^5.5.3"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}
